set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'mileszs/ack.vim'
Bundle 'bufexplorer.zip'
Bundle 'nathanaelkane/Command-T'
Bundle 'scrooloose/nerdtree'
Bundle 'bufkill.vim'
Bundle 'nathanaelkane/vim-command-w'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'airblade/vim-rooter'
Bundle 'ciaranm/detectindent'

Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'upAndDown'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'scrooloose/syntastic'
Bundle 'dterei/VimBookmarking'
Bundle 'tapichu/Align'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomtom/tcomment_vim'
Bundle 'SudoEdit.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rake'
Bundle 'ervandew/supertab'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'danro/rename.vim'
Bundle 'sickill/vim-pasta'
Bundle 'Lokaltog/vim-powerline'

Bundle 'nanotech/jellybeans.vim'
Bundle 'bclear'
Bundle 'rdark'
Bundle 'nelstrom/vim-mac-classic-theme'
