set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'AndrewRadev/ack.vim'
Bundle 'bufexplorer.zip'
Bundle 'wincent/Command-T'
Bundle 'duff/nerdtree'
Bundle 'bufkill.vim'
Bundle 'nathanaelkane/vim-command-w'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'airblade/vim-rooter'
Bundle 'ciaranm/detectindent'

Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'upAndDown'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'scrooloose/syntastic'
Bundle 'dterei/VimBookmarking'
Bundle 'Align'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomtom/tcomment_vim'
Bundle 'SudoEdit.vim'
Bundle 'msanders/snipmate.vim'

Bundle 'desert256.vim'
Bundle 'rdark'
Bundle 'bclear'
