set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'ack.vim'
Bundle 'bufexplorer.zip'
Bundle 'Command-T'
Bundle 'The-NERD-tree'
Bundle 'bufkill.vim'
Bundle 'nathanaelkane/vim-command-w'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'airblade/vim-rooter'
Bundle 'ciaranm/detectindent'

Bundle 'rails.vim'
Bundle 'cucumber.zip'
Bundle 'trailing-whitespace'
Bundle 'upAndDown'
Bundle 'haml.zip'
Bundle 'Syntastic'
Bundle 'Bookmarking'
Bundle 'Align'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomtom/tcomment_vim'

Bundle 'desert256.vim'
Bundle 'rdark'
Bundle 'bclear'
