set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
" let g:vundle_default_git_proto = 'git'
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'mileszs/ack.vim'
Bundle 'bufkill.vim'
Bundle 'nathanaelkane/vim-command-w'

Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'upAndDown'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'dterei/VimBookmarking'
Bundle 'godlygeek/tabular'
Bundle 'tomtom/tcomment_vim'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rake'
Bundle 'ervandew/supertab'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'sickill/vim-pasta'
Bundle 'Lokaltog/vim-powerline'
Bundle 'bkad/CamelCaseMotion'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'AndrewRadev/linediff.vim'
Bundle 'bogado/file-line'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-unimpaired'

Bundle 'nanotech/jellybeans.vim'
Bundle 'bclear'
Bundle 'rdark'
Bundle 'nelstrom/vim-mac-classic-theme'
